BEGIN_CFG
 Size
    1
 Supercell
         3.180500      0.000000      0.000000
         0.000000      3.180500      0.000000
         0 0 0
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         3.180500      0.000000      0.000000
         0.000000      3.180500      0.000000
         0 0 100
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         3.180500      0.000000      0.000000
         0 0 0
         0 0 0
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         3.180500      0.000000      0.000000
         0 100 0
         0 0 100
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         0 0 0
         0 0 0
         0 0 0
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         100 0 0
         0 100 0
         0 0 100
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
END_CFG

