BEGIN_CFG
 Size
    1
 Supercell
         3.180500      0.000000      0.000000
         0.000000      3.180500      0.000000
         1.590250      1.590250      1.590250
 AtomData:  id    cartes_x      cartes_y      cartes_z      charge
             1    0.000000      0.000000      0.000000      0.0000
 PlusStress:  xx          yy          zz          yz          xz          xy
        -0.00570    -0.00570    -0.00570     0.00000     0.00000     0.00000
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         3.180500      0.000000      0.000000
         0.000000      3.180500      0.000000
         1.590250      1.590250      1.590250
 AtomData:  type   cartes_x      cartes_y      cartes_z           fx          fy          fz
               0       0.000000      0.000000      0.000000     0.000000    0.000000    0.000000
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         3.180500      0.000000      0.000000
         0.000000      3.180500      0.000000
         1.590250      1.590250      1.590250
 AtomData:   cartes_x      cartes_y      cartes_z
             0.000000      0.000000      0.000000
 Energy
        -11.194835125297
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         3.151633      0.000000      0.000000
        -0.050505      3.180501      0.000000
         1.401238      1.611088      1.583668
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     0.000000    0.000000    0.000000
 Energy
        -11.122702777842
 PlusStress:  xx          yy          zz          yz          xz          xy
         0.59517     0.52420     0.59329    -0.13198     1.41749     0.18694
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         3.151633      0.000000      0.000000
        -0.050505      3.299971      0.000000
         1.401238      1.611088      1.583668
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
             1    0       0.000000      0.000000      0.000000     0.000000    0.000000    0.000000
 Energy
        -11.102776969505
 PlusStress:  xx          yy          zz          yz          xz          xy
        -0.14838    -1.22862    -0.17746     0.42924     1.24628     0.31062
END_CFG

BEGIN_CFG
 Size
    28
 Supercell
    8.2079299999999993e+00 0.0000000000000000e+00 -1.8599999999999999e-04
    0.0000000000000000e+00 3.8310599999999999e+00 0.0000000000000000e+00
    -1.9100000000000001e-04 0.0000000000000000e+00 9.1591400000000007e+00
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
    1 0  2.3460000000000002e-02 2.5159999999999998e-02 2.7123999999999998e-01  -3.8905600000000001e-01 6.6737000000000005e-02 3.1764700000000001e-01
    2 0  2.1173799999999998e+00 1.9872300000000001e+00 5.0084700000000000e+00  -1.4285300000000001e-01 -4.7984100000000002e-01 3.0807499999999999e-01
    3 0  4.0073699999999999e+00 1.8188899999999999e+00 2.0254400000000001e+00  6.8724099999999999e-01 5.1913600000000004e-01 -5.2396399999999999e-01
    4 0  6.0952099999999998e+00 3.8282799999999999e+00 6.5674599999999996e+00  1.4673700000000001e-01 8.1374000000000002e-02 -1.9200400000000001e-01
    5 1  8.6459999999999995e-02 1.1140000000000001e-02 2.3332299999999999e+00  -1.1920269999999999e+00 -9.2922000000000005e-02 1.2483290000000000e+00
    6 1  4.1838899999999999e+00 6.8919999999999995e-02 2.5748099999999998e+00  -1.6143760000000000e+00 -7.2408499999999998e-01 -2.1493880000000001e+00
    7 1  2.0426700000000002e+00 1.9730900000000000e+00 7.0623899999999997e+00  4.1096500000000002e-01 -2.2782500000000000e-01 -5.0902400000000003e-01
    8 1  6.2110599999999998e+00 1.9228499999999999e+00 7.2112900000000000e+00  -3.7924400000000003e-01 1.4107400000000000e-01 -2.0117600000000002e+00
    9 1  1.2655000000000000e-01 1.8689100000000001e+00 4.9057100000000000e+00  -9.1713000000000003e-02 3.5300999999999999e-01 -3.9512199999999997e-01
    10 1  4.0259499999999999e+00 1.9900100000000001e+00 4.8678600000000003e+00  6.1608000000000003e-02 -1.5410210000000000e+00 -3.3518399999999998e-01
    11 1  1.8985500000000000e+00 1.0140000000000000e-02 1.8403000000000000e-01  8.5500299999999996e-01 -7.1484000000000006e-02 4.6049699999999999e-01
    12 1  6.1723800000000004e+00 9.0620000000000006e-02 1.8509000000000000e-01  5.6179599999999996e-01 -1.2115490000000000e+00 4.4616499999999998e-01
    13 1  2.1116400000000000e+00 3.7371400000000001e+00 4.3556900000000001e+00  -6.6596800000000000e-01 8.6601300000000003e-01 -2.3517600000000000e-01
    14 1  6.1168399999999998e+00 3.7643599999999999e+00 4.4072500000000003e+00  5.2773700000000001e-01 2.5981599999999999e-01 9.8150000000000004e-01
    15 1  3.0490000000000000e-02 1.9596700000000000e+00 8.9417000000000009e+00  -5.3581199999999995e-01 -7.0805999999999994e-02 1.1558000000000000e-01
    16 1  4.1817799999999998e+00 1.8770899999999999e+00 8.9921600000000002e+00  -1.1319610000000000e+00 2.9073300000000002e-01 1.4473229999999999e+00
    17 1  2.1196500000000000e+00 1.9707300000000001e+00 1.9156400000000000e+00  5.8772100000000005e-01 -1.5083730000000000e+00 9.5707900000000001e-01
    18 1  5.9817700000000000e+00 1.8426100000000001e+00 2.0526700000000000e+00  4.6711700000000000e-01 1.7288390000000000e+00 -6.6227999999999995e-02
    19 1  8.1455900000000003e+00 7.4219999999999994e-02 6.6557199999999996e+00  -2.6566200000000001e-01 -1.4711390000000000e+00 -3.1196800000000002e-01
    20 1  4.0993899999999996e+00 3.7984399999999998e+00 6.6599300000000001e+00  6.1090699999999998e-01 1.0582469999999999e+00 -6.8333000000000005e-02
    21 2  8.1761999999999997e+00 3.7515800000000001e+00 4.4841600000000001e+00  -1.1136600000000001e-01 3.9561600000000002e-01 -1.3995860000000000e+00
    22 2  2.1049799999999999e+00 1.8814299999999999e+00 9.0560299999999998e+00  1.7461599999999999e-01 2.8381899999999999e-01 -1.1325250000000000e+00
    23 2  4.0466499999999996e+00 1.9576499999999999e+00 7.1075400000000002e+00  -6.2422100000000003e-01 -4.4622899999999999e-01 -1.5107420000000000e+00
    24 2  6.1583899999999998e+00 3.2980000000000002e-02 2.4900799999999998e+00  2.2571659999999998e+00 -7.0765299999999998e-01 -9.6975199999999995e-01
    25 2  4.1112000000000002e+00 3.8050600000000001e+00 4.3909500000000001e+00  6.2660300000000002e-01 4.1303800000000002e-01 3.3861659999999998e+00
    26 2  6.1096599999999999e+00 1.9918100000000001e+00 9.0340299999999996e+00  1.2981100000000001e-01 9.5757999999999996e-02 2.0369910000000000e+00
    27 2  1.2615000000000001e-01 1.8883700000000001e+00 7.0046099999999996e+00  2.0537400000000000e-01 6.4908299999999997e-01 1.3637099999999999e-01
    28 2  1.9783599999999999e+00 3.7363000000000000e+00 2.3810199999999999e+00  -1.1661450000000000e+00 1.3506330000000000e+00 -3.0967000000000001e-02
 Energy
    -2.2532803379000001e+02
 PlusStress:  xx          yy          zz          yz          xz          xy
     -5.8737100000000000e+00 -2.2766000000000002e+00 2.1631600000000000e+00 -6.2377000000000005e-01 -2.8099000000000002e-01 3.6479999999999999e-02
END_CFG

BEGIN_CFG
 Size
    128
 Supercell
    1.4080000000000000e+01 0.0000000000000000e+00 0.0000000000000000e+00
    0.0000000000000000e+00 1.4080000000000000e+01 0.0000000000000000e+00
    0.0000000000000000e+00 0.0000000000000000e+00 1.4080000000000000e+01
 AtomData:  id type       cartes_x      cartes_y      cartes_z           fx          fy          fz
    1 0  1.3701090000000001e+01 7.3020000000000002e-02 1.3874400000000000e+01  1.2570200000000001e-01 8.9648000000000005e-02 2.2580800000000001e-01
    2 0  1.4851700000000001e+00 1.9380299999999999e+00 1.5927199999999999e+00  2.7524500000000002e-01 -2.2068499999999999e-01 1.6456399999999999e-01
    3 0  3.0070999999999998e-01 1.4037509999999999e+01 3.6761800000000000e+00  -2.7200700000000000e-01 2.9563699999999998e-01 -7.4899999999999999e-04
    4 0  2.2627600000000001e+00 1.7296000000000000e+00 5.5060599999999997e+00  -1.8336400000000000e-01 -5.3948000000000003e-02 -1.8710700000000000e-01
    5 0  1.4065939999999999e+01 3.0275000000000002e-01 7.2648099999999998e+00  3.7384000000000001e-01 -1.0862400000000000e-01 -2.8277200000000002e-01
    6 0  2.2131400000000001e+00 2.0776300000000001e+00 8.8504799999999992e+00  1.5440000000000001e-02 2.8649999999999999e-03 -3.2165100000000002e-01
    7 0  4.1072999999999998e-01 4.5183000000000001e-01 1.0181330000000001e+01  -1.2248500000000000e-01 -2.1977200000000000e-01 2.4838499999999999e-01
    8 0  2.1789999999999998e+00 1.7908100000000000e+00 1.2296740000000000e+01  -2.3366899999999999e-01 1.7936000000000001e-02 1.9313300000000000e-01
    9 0  3.4020000000000002e-02 3.2870300000000001e+00 1.3804230000000000e+01  -2.9505599999999998e-01 1.2397500000000000e-01 -6.3718999999999998e-02
    10 0  1.6684000000000001e+00 5.4373500000000003e+00 1.3231400000000000e+00  -2.6151999999999997e-01 -6.0078900000000002e-01 8.3412000000000000e-02
    11 0  1.3781180000000001e+01 3.3133699999999999e+00 3.5322600000000000e+00  1.7932600000000001e-01 1.6615000000000001e-02 6.1973000000000000e-02
    12 0  1.7625100000000000e+00 4.9244300000000001e+00 5.5202000000000000e+00  5.3720999999999998e-02 1.7233200000000001e-01 -2.6205299999999998e-01
    13 0  1.4054610000000000e+01 3.4987699999999999e+00 7.2751599999999996e+00  9.9375000000000005e-02 -1.2251300000000000e-01 -1.5990099999999999e-01
    14 0  2.1179500000000000e+00 5.1481500000000002e+00 8.7809200000000001e+00  -2.2271900000000000e-01 3.8136999999999997e-02 2.2720000000000001e-01
    15 0  3.2107000000000002e-01 3.5402100000000001e+00 1.0466490000000000e+01  -1.6518800000000000e-01 -2.7640199999999998e-01 -1.0771799999999999e-01
    16 0  1.6927900000000000e+00 5.0598299999999998e+00 1.2075790000000000e+01  1.6516900000000001e-01 1.8929199999999999e-01 3.6738700000000002e-01
    17 0  1.3764609999999999e+01 7.2020000000000000e+00 2.2961000000000001e-01  -1.3384900000000000e-01 -8.2003000000000006e-02 -4.0581699999999998e-01
    18 0  1.1654599999999999e+00 8.5308700000000002e+00 2.0551300000000001e+00  2.0000499999999999e-01 -7.8814999999999996e-02 -2.3693600000000001e-01
    19 0  1.4010199999999999e+01 6.3357999999999999e+00 3.5348999999999999e+00  -1.1444400000000000e-01 1.6155500000000000e-01 8.6199999999999992e-03
    20 0  1.5748400000000000e+00 8.5936299999999992e+00 4.8674499999999998e+00  2.0022000000000001e-01 -1.8551699999999999e-01 3.4497100000000003e-01
    21 0  2.4640000000000001e-01 6.7590500000000002e+00 7.1687900000000004e+00  -1.8595300000000001e-01 7.9164999999999999e-02 3.0026000000000001e-02
    22 0  2.0731000000000002e+00 8.7381200000000003e+00 8.5109700000000004e+00  -2.6790199999999997e-01 -1.8835999999999999e-02 2.2742200000000001e-01
    23 0  2.5200000000000001e-03 6.9895399999999999e+00 1.0508260000000000e+01  8.0929000000000001e-02 -3.4175999999999998e-02 -2.6495000000000001e-02
    24 0  1.3829300000000000e+00 8.9514600000000009e+00 1.2591440000000000e+01  -5.3474000000000001e-02 -4.0840000000000001e-02 -3.4543200000000002e-01
    25 0  3.8260000000000002e-02 1.0664360000000000e+01 3.1637999999999999e-01  -2.2334200000000001e-01 8.9590000000000003e-02 -2.0051099999999999e-01
    26 0  1.6150000000000000e+00 1.2625780000000001e+01 1.6876800000000001e+00  6.9256999999999999e-02 -8.8135000000000005e-02 -2.2990900000000000e-01
    27 0  1.1760000000000000e-01 1.0776020000000001e+01 3.2916900000000000e+00  1.0814000000000001e-02 -1.6363700000000000e-01 4.2846099999999998e-01
    28 0  1.8300500000000000e+00 1.2252300000000000e+01 5.2258199999999997e+00  9.8640000000000005e-02 7.9957000000000000e-02 1.4423000000000000e-02
    29 0  2.6740000000000003e-01 1.0451380000000000e+01 6.8732199999999999e+00  -3.5319000000000003e-02 2.0732100000000001e-01 1.6110900000000000e-01
    30 0  1.9649000000000001e+00 1.2466780000000000e+01 8.5143500000000003e+00  -4.0756000000000001e-02 1.0143400000000000e-01 7.0197999999999997e-02
    31 0  5.4439000000000004e-01 1.0844709999999999e+01 1.0508150000000001e+01  -3.2760299999999998e-01 -1.7395900000000000e-01 -2.4744300000000000e-01
    32 0  1.6303700000000001e+00 1.2530340000000001e+01 1.2221690000000001e+01  1.8388499999999999e-01 1.3401600000000000e-01 2.7308700000000002e-01
    33 0  3.8278900000000000e+00 1.3747389999999999e+01 1.3972750000000000e+01  -3.2318599999999997e-01 3.9467799999999997e-01 1.4784300000000000e-01
    34 0  5.3808900000000000e+00 1.9980199999999999e+00 2.1127899999999999e+00  1.0832000000000000e-01 -2.6795799999999997e-01 -1.7976000000000000e-01
    35 0  3.6410600000000000e+00 1.3867910000000000e+01 3.0988000000000002e+00  -1.3661899999999999e-01 4.1426900000000000e-01 4.2346099999999998e-01
    36 0  5.6546500000000002e+00 2.1059399999999999e+00 5.3031699999999997e+00  -1.9914999999999999e-01 -1.0136199999999999e-01 1.4521000000000001e-01
    37 0  4.0085300000000004e+00 1.3999770000000000e+01 7.0433700000000004e+00  -1.0297700000000000e-01 6.5264000000000003e-02 2.7751999999999999e-02
    38 0  5.4680400000000002e+00 1.9302699999999999e+00 9.0963200000000004e+00  -1.7378000000000001e-02 -2.6100999999999999e-02 -1.8520800000000001e-01
    39 0  3.4531100000000001e+00 2.2656999999999999e-01 1.0519700000000000e+01  2.7825600000000000e-01 -2.8176800000000002e-01 -8.6205000000000004e-02
    40 0  5.5168600000000003e+00 1.7037000000000000e+00 1.2446199999999999e+01  -7.8589999999999993e-02 9.5750000000000002e-02 -6.6220000000000001e-02
    41 0  3.7191200000000002e+00 3.3917099999999998e+00 2.6146999999999998e-01  -1.3210000000000000e-01 1.1163400000000000e-01 -2.6119799999999999e-01
    42 0  5.4931099999999997e+00 5.2682399999999996e+00 1.3994000000000000e+00  -1.2396799999999999e-01 1.6574500000000000e-01 3.2870600000000000e-01
    43 0  3.6501800000000002e+00 3.7255199999999999e+00 3.4339000000000000e+00  -2.3957200000000001e-01 -1.4876900000000001e-01 2.5793000000000000e-02
    44 0  5.5609799999999998e+00 5.2259399999999996e+00 4.9669600000000003e+00  -1.0824700000000000e-01 -3.9590000000000000e-02 1.0222900000000000e-01
    45 0  3.7319399999999998e+00 3.7247200000000000e+00 7.0170199999999996e+00  3.7000499999999997e-01 -1.1621099999999999e-01 4.7246000000000003e-02
    46 0  5.2172900000000002e+00 5.2420299999999997e+00 9.2531099999999995e+00  4.8849999999999998e-02 2.7812100000000001e-01 -2.4457400000000001e-01
    47 0  3.8977800000000000e+00 3.5736699999999999e+00 1.0683540000000001e+01  -2.7915600000000002e-01 -6.3476000000000005e-02 3.0363099999999998e-01
    48 0  5.2102300000000001e+00 5.6260599999999998e+00 1.2464680000000000e+01  -7.0878999999999998e-02 -2.9153999999999999e-02 -1.6689999999999999e-03
    49 0  2.9398700000000000e+00 7.1787700000000001e+00 1.3947270000000000e+01  4.3495400000000001e-01 8.5513000000000006e-02 -6.4580000000000002e-03
    50 0  5.2277600000000000e+00 8.7597699999999996e+00 1.6311100000000001e+00  -1.3789899999999999e-01 -1.8344500000000000e-01 1.7461000000000001e-02
    51 0  3.4567100000000002e+00 6.5383699999999996e+00 3.0047600000000001e+00  -1.8565999999999999e-02 3.1098799999999999e-01 1.6404600000000000e-01
    52 0  4.7720099999999999e+00 8.1935699999999994e+00 5.0187999999999997e+00  1.5747000000000000e-01 3.2794800000000002e-01 -3.1920000000000000e-03
    53 0  3.8132500000000000e+00 6.7892599999999996e+00 7.3289700000000000e+00  1.0684000000000001e-02 3.1683999999999997e-02 -2.5314900000000001e-01
    54 0  5.5128800000000000e+00 8.5341699999999996e+00 9.2115100000000005e+00  -3.8304600000000000e-01 -5.6239999999999997e-03 -2.9720800000000003e-01
    55 0  3.1329600000000002e+00 7.2298099999999996e+00 1.0663140000000000e+01  1.4141699999999999e-01 -2.4912000000000000e-02 6.4534999999999995e-02
    56 0  5.0972600000000003e+00 9.0272500000000004e+00 1.2102050000000000e+01  5.0445999999999998e-02 -1.9474300000000000e-01 3.6806800000000001e-01
    57 0  3.2555299999999998e+00 1.0275169999999999e+01 1.1043000000000000e-01  1.4465000000000000e-02 3.2665400000000000e-01 -7.9510999999999998e-02
    58 0  5.1189099999999996e+00 1.2205990000000000e+01 1.7853200000000000e+00  3.7438800000000000e-01 -3.3462799999999998e-01 -1.0557500000000000e-01
    59 0  3.0969099999999998e+00 1.0295130000000000e+01 3.0807000000000002e+00  2.2365199999999999e-01 2.2590499999999999e-01 1.8517600000000001e-01
    60 0  5.1065600000000000e+00 1.2065720000000001e+01 5.0709900000000001e+00  -1.9410000000000000e-03 3.5330000000000000e-02 9.3106999999999995e-02
    61 0  3.3382000000000001e+00 1.0476170000000000e+01 6.9868600000000001e+00  4.2158499999999999e-01 -3.2197999999999997e-02 -1.2380800000000000e-01
    62 0  5.3548099999999996e+00 1.2266349999999999e+01 9.1404399999999999e+00  -3.5416999999999997e-02 -1.9338000000000001e-02 -2.3541999999999999e-01
    63 0  3.4597600000000002e+00 1.0738640000000000e+01 1.0610480000000001e+01  -9.4813999999999996e-02 -1.3160800000000000e-01 -9.3078999999999995e-02
    64 0  5.2618200000000002e+00 1.2530700000000000e+01 1.2093890000000000e+01  2.2405400000000000e-01 -2.6145800000000002e-01 6.4996999999999999e-02
    65 0  6.9874700000000001e+00 1.4079300000000000e+01 1.6632000000000000e-01  1.7815999999999999e-02 -1.2965399999999999e-01 3.9696000000000002e-02
    66 0  8.8917500000000000e+00 1.5658200000000000e+00 1.6541500000000000e+00  -8.7260000000000004e-02 2.3945300000000000e-01 1.5340999999999999e-01
    67 0  7.0828400000000000e+00 1.0571000000000000e-01 3.7429100000000002e+00  -1.1382900000000000e-01 -1.8524399999999999e-01 -1.4091799999999999e-01
    68 0  8.7035900000000002e+00 1.8817400000000000e+00 5.5028400000000000e+00  -3.3700000000000001e-02 2.9030000000000000e-02 7.9851000000000005e-02
    69 0  6.9333799999999997e+00 1.4239999999999999e-02 7.3125900000000001e+00  3.6290999999999997e-02 8.4801000000000001e-02 -8.4801000000000001e-02
    70 0  8.7458200000000001e+00 1.7820700000000000e+00 8.9014100000000003e+00  -2.4286400000000000e-01 3.8796999999999998e-02 -2.8797000000000000e-02
    71 0  7.2133700000000003e+00 8.7819999999999995e-02 1.0498760000000001e+01  -1.6228999999999999e-01 -2.0802699999999999e-01 5.7563000000000003e-02
    72 0  8.6871399999999994e+00 1.6048000000000000e+00 1.2274570000000001e+01  9.6503000000000005e-02 -2.5219999999999999e-02 5.2824000000000003e-02
    73 0  7.1071099999999996e+00 3.5608800000000000e+00 1.7371000000000000e-01  1.1346900000000000e-01 -1.6377500000000000e-01 -2.4910599999999999e-01
    74 0  8.6402000000000001e+00 5.4606300000000001e+00 1.7613000000000001e+00  2.6906999999999998e-01 7.5887999999999997e-02 -2.5205200000000000e-01
    75 0  7.4259399999999998e+00 3.4845899999999999e+00 3.5012400000000001e+00  -1.4012800000000000e-01 2.9273000000000000e-02 -1.8489700000000001e-01
    76 0  8.6474399999999996e+00 5.2774700000000001e+00 5.2514399999999997e+00  2.0854800000000001e-01 1.0671600000000001e-01 2.0560800000000001e-01
    77 0  7.0953700000000000e+00 4.0013500000000004e+00 7.4080700000000004e+00  -1.6565800000000000e-01 -2.7322200000000002e-01 -6.3872999999999999e-02
    78 0  8.7711500000000004e+00 5.5978800000000000e+00 8.9851600000000005e+00  1.3026499999999999e-01 -2.7001900000000001e-01 -2.7286300000000002e-01
    79 0  7.0703899999999997e+00 3.8631400000000000e+00 1.0816739999999999e+01  1.6423900000000000e-01 -2.9745800000000000e-01 7.2241000000000000e-02
    80 0  8.7786500000000007e+00 5.4916400000000003e+00 1.2486380000000000e+01  -5.8069000000000003e-02 5.3319999999999999e-02 -9.7020999999999996e-02
    81 0  6.9991099999999999e+00 7.3143300000000000e+00 4.6940000000000003e-02  1.7362700000000000e-01 8.7585999999999997e-02 -1.9915200000000000e-01
    82 0  9.0626599999999993e+00 8.8204700000000003e+00 1.8804799999999999e+00  -1.8403300000000000e-01 7.2072999999999998e-02 -1.2135100000000000e-01
    83 0  7.1665799999999997e+00 6.9941000000000004e+00 3.4273500000000001e+00  -1.2892600000000001e-01 1.9648399999999999e-01 -1.6459000000000001e-02
    84 0  8.6581299999999999e+00 8.7419100000000007e+00 5.4133500000000003e+00  6.6053000000000001e-02 6.0039000000000002e-02 -6.4557000000000003e-02
    85 0  7.1016399999999997e+00 6.9798900000000001e+00 6.8918900000000001e+00  -2.2727700000000001e-01 8.1369999999999998e-02 2.6609200000000000e-01
    86 0  8.8821600000000007e+00 8.7814099999999993e+00 8.7975600000000007e+00  -3.5214000000000002e-02 9.8488000000000006e-02 -6.4216999999999996e-02
    87 0  7.1472600000000002e+00 6.8760000000000003e+00 1.0510180000000000e+01  -8.2679000000000002e-02 2.6843400000000001e-01 3.1453900000000001e-01
    88 0  8.7637499999999999e+00 8.8949400000000001e+00 1.2003869999999999e+01  2.3291999999999999e-01 -1.5099299999999999e-01 1.6325300000000001e-01
    89 0  7.2447499999999998e+00 1.0525050000000000e+01 1.4014980000000000e+01  -2.0480499999999999e-01 9.0139999999999994e-03 1.4083999999999999e-01
    90 0  8.8945200000000000e+00 1.2354820000000000e+01 1.9262900000000001e+00  -9.6395999999999996e-02 -2.2320799999999999e-01 1.0557100000000000e-01
    91 0  6.6882000000000001e+00 1.0298990000000000e+01 3.4521999999999999e+00  2.6410600000000001e-01 -7.5570000000000003e-03 8.7180999999999995e-02
    92 0  8.2452100000000002e+00 1.2212800000000000e+01 5.6960699999999997e+00  2.9492200000000002e-01 -9.6253000000000005e-02 -2.3118700000000000e-01
    93 0  6.8083099999999996e+00 1.0305460000000000e+01 7.4003899999999998e+00  -1.7976800000000001e-01 -2.1749000000000001e-02 -2.9031699999999999e-01
    94 0  8.6176300000000001e+00 1.2139300000000000e+01 8.7840600000000002e+00  -4.0254999999999999e-02 -2.8672000000000000e-02 -5.2093000000000000e-02
    95 0  7.0285399999999996e+00 1.0309889999999999e+01 1.0599690000000001e+01  -6.5599999999999999e-03 3.0547600000000003e-01 -1.0310700000000000e-01
    96 0  8.6843400000000006e+00 1.2054209999999999e+01 1.2127549999999999e+01  9.6445000000000003e-02 2.9827599999999999e-01 6.8148000000000000e-02
    97 0  1.0380310000000000e+01 1.3893030000000000e+01 6.5300000000000002e-03  1.9116400000000000e-01 -4.2588000000000001e-02 -2.4122700000000000e-01
    98 0  1.1969889999999999e+01 1.7769800000000000e+00 1.8095399999999999e+00  7.1217000000000003e-02 -8.0614000000000005e-02 -6.2740000000000001e-03
    99 0  1.0218970000000001e+01 8.9499999999999996e-02 3.9041399999999999e+00  1.1340799999999999e-01 -1.1667100000000000e-01 -4.2930000000000003e-02
    100 0  1.2178210000000000e+01 1.5785700000000000e+00 5.6162500000000000e+00  -4.8322999999999998e-02 2.5896999999999998e-01 -1.9931699999999999e-01
    101 0  1.0418559999999999e+01 5.0169999999999999e-02 7.3092800000000002e+00  -1.4041699999999999e-01 -1.4762600000000001e-01 -2.4290400000000001e-01
    102 0  1.2303480000000000e+01 1.6765900000000000e+00 8.8636599999999994e+00  -2.3203199999999999e-01 1.7008999999999999e-01 -1.3989000000000000e-02
    103 0  1.0359890000000000e+01 1.3882280000000000e+01 1.0189880000000000e+01  -1.1820000000000001e-02 1.8458200000000000e-01 2.2683600000000001e-01
    104 0  1.2145020000000001e+01 1.8342000000000001e+00 1.1730820000000000e+01  7.3469000000000007e-02 -5.7203999999999998e-02 3.1796600000000003e-01
    105 0  1.0217230000000001e+01 3.5426799999999998e+00 1.3722400000000000e+01  2.4225099999999999e-01 -1.4399500000000001e-01 2.4004900000000001e-01
    106 0  1.2136880000000000e+01 5.0996300000000003e+00 1.4412300000000000e+00  2.1700000000000001e-02 -6.3980000000000000e-03 4.6607999999999997e-02
    107 0  1.0363540000000000e+01 4.0106099999999998e+00 3.4369399999999999e+00  5.7500000000000002e-02 -5.2494300000000005e-01 -5.6980000000000003e-02
    108 0  1.2081480000000001e+01 5.0231100000000000e+00 5.2820200000000002e+00  1.8651999999999999e-01 -3.5041999999999997e-02 3.7542100000000000e-01
    109 0  1.0156540000000000e+01 3.4791900000000000e+00 7.2928100000000002e+00  3.3268599999999998e-01 1.9364600000000001e-01 -1.3108700000000001e-01
    110 0  1.2271900000000000e+01 4.8080999999999996e+00 9.0464699999999993e+00  -3.1095999999999999e-02 2.6804299999999998e-01 -1.7964900000000000e-01
    111 0  1.0271200000000000e+01 3.4023500000000002e+00 1.0484970000000001e+01  -1.5551300000000001e-01 2.1776999999999999e-01 4.3999999999999997e-02
    112 0  1.2289800000000000e+01 5.0496299999999996e+00 1.1963710000000001e+01  -4.2569000000000003e-02 1.5695300000000001e-01 2.7361000000000002e-01
    113 0  1.0592599999999999e+01 7.2380800000000001e+00 1.3903570000000000e+01  4.8520000000000001e-02 -4.7010000000000003e-03 1.9858000000000001e-02
    114 0  1.2093800000000000e+01 8.8902500000000000e+00 2.0398600000000000e+00  2.4343600000000001e-01 -8.5827000000000001e-02 -7.5356000000000006e-02
    115 0  1.0658210000000000e+01 6.9995000000000003e+00 3.7600300000000000e+00  -5.8930000000000003e-02 7.5554999999999997e-02 -7.6997999999999997e-02
    116 0  1.2756360000000001e+01 8.8027499999999996e+00 5.4347899999999996e+00  -2.0645600000000000e-01 -1.2501399999999999e-01 -2.7151799999999998e-01
    117 0  1.0804020000000000e+01 7.1143099999999997e+00 7.1612200000000001e+00  1.1237000000000000e-02 -6.4805000000000001e-02 -2.7595999999999999e-02
    118 0  1.2740209999999999e+01 9.1056299999999997e+00 9.0554900000000007e+00  -1.1503800000000000e-01 -9.5186999999999994e-02 -2.7684500000000001e-01
    119 0  1.0484930000000000e+01 7.0450900000000001e+00 1.0371140000000000e+01  3.7864900000000001e-01 1.0020500000000000e-01 2.6887200000000000e-01
    120 0  1.2378920000000001e+01 9.1049799999999994e+00 1.2013159999999999e+01  3.8107000000000002e-02 -6.2757999999999994e-02 7.5318999999999997e-02
    121 0  1.0835990000000001e+01 1.0626370000000000e+01 1.3875389999999999e+01  -1.0924399999999999e-01 1.0203300000000000e-01 1.1833299999999999e-01
    122 0  1.2196980000000000e+01 1.2137079999999999e+01 2.3947900000000000e+00  -2.1079899999999999e-01 4.3023400000000001e-01 -4.8611100000000002e-01
    123 0  1.0563650000000001e+01 1.0351080000000000e+01 3.8585600000000002e+00  -1.5359500000000001e-01 1.9008200000000000e-01 1.7320600000000000e-01
    124 0  1.2427849999999999e+01 1.2447060000000000e+01 5.2718800000000003e+00  7.6390000000000000e-03 -2.0656999999999998e-02 2.1111300000000000e-01
    125 0  1.0731040000000000e+01 1.0517820000000000e+01 6.9755300000000000e+00  -9.5333000000000001e-02 -5.8100000000000001e-03 7.2196999999999997e-02
    126 0  1.2389089999999999e+01 1.2467280000000001e+01 8.4771800000000006e+00  2.2953000000000001e-01 -1.2954299999999999e-01 1.7648700000000000e-01
    127 0  1.0648260000000001e+01 1.0883130000000000e+01 1.0265459999999999e+01  1.0748000000000001e-02 -2.3084299999999999e-01 1.0689600000000000e-01
    128 0  1.2464860000000000e+01 1.2865539999999999e+01 1.1764490000000000e+01  8.3230000000000005e-03 -3.6330000000000001e-01 -4.3378000000000000e-02
 Energy
    -2.3706506898999999e+02
 PlusStress:  xx          yy          zz          yz          xz          xy
     -9.3995099999999994e+00 -1.0267560000000000e+01 -9.1031399999999998e+00 5.6530999999999998e-01 9.8065999999999998e-01 1.4119000000000001e-01
END_CFG
