Release 2020-07-20:

1) Training errors: the force errors and stress errors are now computed
component-wise (not vector- or tensor-wise). This means, e.g., that the
RMS force error is sqrt(3) times smaller and MAE force error is 3 times
smaller.

2) mlip.ini file has been changed. The valid mlip.ini files look like either

mtp-filename                    pot.mtp
select                          TRUE
  select:threshold                2.0
  select:threshold-break          10.0
  select:save-selected            preselected.cfg
  select:load-state               state.als

or simply

mtp-filename                    pot.mtp
select                          FALSE

3) doc/manual/ updated, test/examples/ updated

4) "Stress" in cfg-files now gives error, use PlusStress

5) minor updates and bugfixes
