# This is the CMakeCache file.
# For build in directory: /home/linan/lammps-femocs -download/lib/femocs/cgal
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//The threading library used by boost-thread
BOOST_THREAD_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libpthread.so

//Build shared libraries
BUILD_SHARED_LIBS:BOOL=ON

//Build the testing tree.
BUILD_TESTING:BOOL=OFF

//Boost atomic library (debug)
Boost_ATOMIC_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_atomic.so

//Boost atomic library (release)
Boost_ATOMIC_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_atomic.so

//Boost chrono library (debug)
Boost_CHRONO_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_chrono.so

//Boost chrono library (release)
Boost_CHRONO_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_chrono.so

//Boost date_time library (debug)
Boost_DATE_TIME_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_date_time.so

//Boost date_time library (release)
Boost_DATE_TIME_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_date_time.so

//Activate the debug messages of the script FindBoost
Boost_DEBUG:BOOL=OFF

//Path to a file.
Boost_INCLUDE_DIR:PATH=/usr/include

//Boost library directory DEBUG
Boost_LIBRARY_DIR_DEBUG:PATH=/usr/lib/x86_64-linux-gnu

//Boost library directory RELEASE
Boost_LIBRARY_DIR_RELEASE:PATH=/usr/lib/x86_64-linux-gnu

//Boost system library (debug)
Boost_SYSTEM_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_system.so

//Boost system library (release)
Boost_SYSTEM_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_system.so

//Boost thread library (debug)
Boost_THREAD_LIBRARY_DEBUG:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_thread.so

//Boost thread library (release)
Boost_THREAD_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libboost_thread.so

//Value Computed by CMake
CGAL_BINARY_DIR:STATIC=/home/linan/lammps-femocs -download/lib/femocs/cgal

//Link with static Boost libraries
CGAL_Boost_USE_STATIC_LIBS:BOOL=OFF

//User-defined flags
CGAL_CXX_FLAGS:STRING= -frounding-math

//Dependencies for the target
CGAL_Core_LIB_DEPENDS:STATIC=general;/usr/local/lib/libmpfr.so;general;/usr/local/lib/libgmp.so;general;CGAL;general;/usr/lib/x86_64-linux-gnu/libboost_thread.so;general;/usr/lib/x86_64-linux-gnu/libboost_system.so;general;/usr/lib/x86_64-linux-gnu/libboost_chrono.so;general;/usr/lib/x86_64-linux-gnu/libboost_date_time.so;general;/usr/lib/x86_64-linux-gnu/libboost_atomic.so;general;/usr/lib/x86_64-linux-gnu/libpthread.so;

//Set this to TRUE if you want to define or modify any of CMAKE_*_FLAGS.
// When this is FALSE, all the CMAKE_*_FLAGS flags are overriden
// with the values used when building the CGAL libs. For CGAL_*_flags
// (used for ADDITIONAL flags) , there is no need to set this to
// TRUE.
CGAL_DONT_OVERRIDE_CMAKE_FLAGS:BOOL=TRUE

//Select to allow to preconfiguration of external libraries
CGAL_ENABLE_PRECONFIG:BOOL=ON

//Enable the header only version of CGAL
CGAL_HEADER_ONLY:BOOL=OFF

//The folder where CGAL user-side scripts will be installed, relative
// to CMAKE_INSTALL_PREFIX
CGAL_INSTALL_BIN_DIR:STRING=bin

//The folder where CGAL CMake modules will be installed, relative
// to CMAKE_INSTALL_PREFIX
CGAL_INSTALL_CMAKE_DIR:STRING=lib/CGAL

//The folder where CGAL documentation and license files will be
// installed, relative to CMAKE_INSTALL_PREFIX
CGAL_INSTALL_DOC_DIR:STRING=/usr/local/share/doc/CGAL-4.9

//The folder where CGAL header files will be installed, relative
// to CMAKE_INSTALL_PREFIX
CGAL_INSTALL_INC_DIR:STRING=include

//The folder where CGAL libraries will be installed, relative to
// CMAKE_INSTALL_PREFIX
CGAL_INSTALL_LIB_DIR:STRING=lib

//The folder where manual pages for CGAL scripts will be installed,
// relative to CMAKE_INSTALL_PREFIX
CGAL_INSTALL_MAN_DIR:STRING=/usr/local/share/man/man1

//Dependencies for the target
CGAL_ImageIO_LIB_DEPENDS:STATIC=general;/usr/local/lib/libmpfr.so;general;/usr/local/lib/libgmp.so;general;CGAL;general;/usr/lib/x86_64-linux-gnu/libboost_thread.so;general;/usr/lib/x86_64-linux-gnu/libboost_system.so;general;/usr/lib/x86_64-linux-gnu/libboost_chrono.so;general;/usr/lib/x86_64-linux-gnu/libboost_date_time.so;general;/usr/lib/x86_64-linux-gnu/libboost_atomic.so;general;/usr/lib/x86_64-linux-gnu/libpthread.so;general;/usr/lib/x86_64-linux-gnu/libz.so;

//Dependencies for the target
CGAL_LIB_DEPENDS:STATIC=general;/usr/local/lib/libmpfr.so;general;/usr/local/lib/libgmp.so;general;/usr/lib/x86_64-linux-gnu/libboost_thread.so;general;/usr/lib/x86_64-linux-gnu/libboost_system.so;general;/usr/lib/x86_64-linux-gnu/libboost_chrono.so;general;/usr/lib/x86_64-linux-gnu/libboost_date_time.so;general;/usr/lib/x86_64-linux-gnu/libboost_atomic.so;general;/usr/lib/x86_64-linux-gnu/libpthread.so;

//Value Computed by CMake
CGAL_SOURCE_DIR:STATIC=/home/linan/lammps-femocs -download/lib/femocs/cgal

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Build type: Release or Debug
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//User-defined flags
CMAKE_CXX_FLAGS:STRING= -frounding-math

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//user executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//system admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=CGAL

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//The directory containing the GMP header files
GMP_INCLUDE_DIR:PATH=/usr/local/include

//Path to the GMP library
GMP_LIBRARIES:FILEPATH=/usr/local/lib/libgmp.so

GMP_LIBRARIES_DIR:FILEPATH=/usr/local/lib

//The directory containing the MPFR header files
MPFR_INCLUDE_DIR:PATH=/usr/local/include

//Path to the MPFR library
MPFR_LIBRARIES:FILEPATH=/usr/local/lib/libmpfr.so

MPFR_LIBRARIES_DIR:FILEPATH=/usr/local/lib

//Path to a file.
OPENGL_INCLUDE_DIR:PATH=OPENGL_INCLUDE_DIR-NOTFOUND

//Path to a library.
OPENGL_gl_LIBRARY:FILEPATH=/usr/lib/x86_64-linux-gnu/libGL.so

//Path to a library.
OPENGL_glu_LIBRARY:FILEPATH=OPENGL_glu_LIBRARY-NOTFOUND

//Path to a file.
OPENGL_xmesa_INCLUDE_DIR:PATH=OPENGL_xmesa_INCLUDE_DIR-NOTFOUND

//The directory containing a CMake configuration file for Qt5.
Qt5_DIR:PATH=Qt5_DIR-NOTFOUND

//Select external library BLAS
WITH_BLAS:BOOL=OFF

//Enable CGAL component CGAL_Core
WITH_CGAL_Core:BOOL=ON

//Enable CGAL component CGAL_ImageIO
WITH_CGAL_ImageIO:BOOL=ON

//Enable CGAL component CGAL_Qt5
WITH_CGAL_Qt5:BOOL=ON

//Select external library Coin3D
WITH_Coin3D:BOOL=OFF

//Select external library ESBTL
WITH_ESBTL:BOOL=OFF

//Select external library Eigen3
WITH_Eigen3:BOOL=OFF

//Select external library GMP
WITH_GMP:BOOL=ON

//Select external library GMPXX
WITH_GMPXX:BOOL=OFF

//Select external library IPE
WITH_IPE:BOOL=OFF

//Select external library LAPACK
WITH_LAPACK:BOOL=OFF

//Select external library LEDA
WITH_LEDA:BOOL=OFF

//Select external library MPFI
WITH_MPFI:BOOL=OFF

//Select external library MPFR
WITH_MPFR:BOOL=ON

//Select external library NTL
WITH_NTL:BOOL=OFF

//Select external library OpenGL
WITH_OpenGL:BOOL=OFF

//Select external library OpenNL
WITH_OpenNL:BOOL=OFF

//Select external library QGLViewer
WITH_QGLViewer:BOOL=OFF

//Select external library RS
WITH_RS:BOOL=OFF

//Select external library RS3
WITH_RS3:BOOL=OFF

//Select external library ZLIB
WITH_ZLIB:BOOL=OFF

//Select demos
WITH_demos:BOOL=OFF

//Select examples
WITH_examples:BOOL=OFF

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=/usr/include

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=/usr/lib/x86_64-linux-gnu/libz.so


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_DEBUG
Boost_ATOMIC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_RELEASE
Boost_ATOMIC_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_DEBUG
Boost_CHRONO_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_RELEASE
Boost_CHRONO_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_DEBUG
Boost_DATE_TIME_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_RELEASE
Boost_DATE_TIME_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DEBUG
Boost_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_DEBUG
Boost_LIBRARY_DIR_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_RELEASE
Boost_LIBRARY_DIR_RELEASE-ADVANCED:INTERNAL=1
//Avoid future search of boost-cmake
Boost_NO_BOOST_CMAKE:INTERNAL=TRUE
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_DEBUG
Boost_SYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_RELEASE
Boost_SYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_DEBUG
Boost_THREAD_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_RELEASE
Boost_THREAD_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
CGAL_3RD_PARTY_DEFINITIONS:INTERNAL=
CGAL_3RD_PARTY_INCLUDE_DIRS:INTERNAL=/usr/include
CGAL_3RD_PARTY_LIBRARIES:INTERNAL=/usr/lib/x86_64-linux-gnu/libboost_thread.so;/usr/lib/x86_64-linux-gnu/libboost_system.so;/usr/lib/x86_64-linux-gnu/libboost_chrono.so;/usr/lib/x86_64-linux-gnu/libboost_date_time.so;/usr/lib/x86_64-linux-gnu/libboost_atomic.so;/usr/lib/x86_64-linux-gnu/libpthread.so
CGAL_3RD_PARTY_LIBRARIES_DIRS:INTERNAL=/usr/lib/x86_64-linux-gnu
CGAL_3RD_PARTY_PRECONFIGURED:INTERNAL=
//ADVANCED property for variable: CGAL_Boost_USE_STATIC_LIBS
CGAL_Boost_USE_STATIC_LIBS-ADVANCED:INTERNAL=1
//Test CGAL_CFG_DENORMALS_COMPILE_BUG
CGAL_CFG_DENORMALS_COMPILE_BUG:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_DENORMALS_COMPILE_BUG_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_FPU_ROUNDING_MODE_UNWINDING_VC_BUG
CGAL_CFG_FPU_ROUNDING_MODE_UNWINDING_VC_BUG:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_FPU_ROUNDING_MODE_UNWINDING_VC_BUG_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_IEEE_754_BUG
CGAL_CFG_IEEE_754_BUG:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_IEEE_754_BUG_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_ISTREAM_INT_BUG
CGAL_CFG_ISTREAM_INT_BUG:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_ISTREAM_INT_BUG_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_MATCHING_BUG_5
CGAL_CFG_MATCHING_BUG_5:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_MATCHING_BUG_5_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_MATCHING_BUG_6
CGAL_CFG_MATCHING_BUG_6:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_MATCHING_BUG_6_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_MATCHING_BUG_7
CGAL_CFG_MATCHING_BUG_7:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_MATCHING_BUG_7_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_MATCHING_BUG_8
CGAL_CFG_MATCHING_BUG_8:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_MATCHING_BUG_8_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_NESTED_CLASS_FRIEND_DECLARATION_BUG
CGAL_CFG_NESTED_CLASS_FRIEND_DECLARATION_BUG:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_NESTED_CLASS_FRIEND_DECLARATION_BUG_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_NO_LIMITS
CGAL_CFG_NO_LIMITS:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_NO_LIMITS_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_NO_NEXTAFTER
CGAL_CFG_NO_NEXTAFTER:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_NO_NEXTAFTER_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_NO_STL
CGAL_CFG_NO_STL:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_NO_STL_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_NUMERIC_LIMITS_BUG
CGAL_CFG_NUMERIC_LIMITS_BUG:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_NUMERIC_LIMITS_BUG_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_OUTOFLINE_MEMBER_DEFINITION_BUG
CGAL_CFG_OUTOFLINE_MEMBER_DEFINITION_BUG:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_OUTOFLINE_MEMBER_DEFINITION_BUG_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_TEMPLATE_IN_DEFAULT_PARAMETER_BUG
CGAL_CFG_TEMPLATE_IN_DEFAULT_PARAMETER_BUG:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_TEMPLATE_IN_DEFAULT_PARAMETER_BUG_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_TYPENAME_BEFORE_DEFAULT_ARGUMENT_BUG
CGAL_CFG_TYPENAME_BEFORE_DEFAULT_ARGUMENT_BUG:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_TYPENAME_BEFORE_DEFAULT_ARGUMENT_BUG_COMPILED:INTERNAL=TRUE
//Test CGAL_CFG_USING_BASE_MEMBER_BUG_2
CGAL_CFG_USING_BASE_MEMBER_BUG_2:INTERNAL=1
//Result of TRY_COMPILE
CGAL_CFG_USING_BASE_MEMBER_BUG_2_COMPILED:INTERNAL=TRUE
CGAL_CONFIGURED_LIBRARIES:INTERNAL=CGAL_Core;CGAL_ImageIO;CGAL_Qt5
//Directory containing the Core package
CGAL_CORE_PACKAGE_DIR:INTERNAL=/home/linan/lammps-femocs -download/lib/femocs/cgal
CGAL_Core_3RD_PARTY_DEFINITIONS:INTERNAL=
CGAL_Core_3RD_PARTY_INCLUDE_DIRS:INTERNAL=
CGAL_Core_3RD_PARTY_LIBRARIES:INTERNAL=
CGAL_Core_3RD_PARTY_LIBRARIES_DIRS:INTERNAL=
CGAL_Core_LIBRARY:INTERNAL=
//Variable hidden from user
CGAL_ESSENTIAL_3RD_PARTY_LIBRARIES:INTERNAL=GMP;MPFR
CGAL_EXECUTABLE_TARGETS:INTERNAL=
//Variable hidden from user
CGAL_EXT_LIB_BLAS_PREFIX:INTERNAL=BLAS
//Variable hidden from user
CGAL_EXT_LIB_Coin3D_PREFIX:INTERNAL=COIN3D
//Variable hidden from user
CGAL_EXT_LIB_ESBTL_PREFIX:INTERNAL=ESBTL
//Variable hidden from user
CGAL_EXT_LIB_Eigen3_PREFIX:INTERNAL=EIGEN3
//Variable hidden from user
CGAL_EXT_LIB_GMPXX_PREFIX:INTERNAL=GMPXX
//Variable hidden from user
CGAL_EXT_LIB_GMP_PREFIX:INTERNAL=GMP
//Variable hidden from user
CGAL_EXT_LIB_IPE_PREFIX:INTERNAL=IPE
//Variable hidden from user
CGAL_EXT_LIB_LAPACK_PREFIX:INTERNAL=LAPACK
//Variable hidden from user
CGAL_EXT_LIB_LEDA_PREFIX:INTERNAL=LEDA
//Variable hidden from user
CGAL_EXT_LIB_MPFI_PREFIX:INTERNAL=MPFI
//Variable hidden from user
CGAL_EXT_LIB_MPFR_PREFIX:INTERNAL=MPFR
//Variable hidden from user
CGAL_EXT_LIB_NTL_PREFIX:INTERNAL=NTL
//Variable hidden from user
CGAL_EXT_LIB_OpenGL_PREFIX:INTERNAL=OpenGL
//Variable hidden from user
CGAL_EXT_LIB_OpenNL_PREFIX:INTERNAL=OpenNL
//Variable hidden from user
CGAL_EXT_LIB_QGLViewer_PREFIX:INTERNAL=QGLVIEWER
//Variable hidden from user
CGAL_EXT_LIB_RS3_PREFIX:INTERNAL=RS3
//Variable hidden from user
CGAL_EXT_LIB_RS_PREFIX:INTERNAL=RS
//Variable hidden from user
CGAL_EXT_LIB_ZLIB_PREFIX:INTERNAL=ZLIB
//Directory containing the GraphicsView package
CGAL_GRAPHICSVIEW_PACKAGE_DIR:INTERNAL=/home/linan/lammps-femocs -download/lib/femocs/cgal
//Directory containing the Installation package
CGAL_INSTALLATION_PACKAGE_DIR:INTERNAL=/home/linan/lammps-femocs -download/lib/femocs/cgal
CGAL_ImageIO_3RD_PARTY_DEFINITIONS:INTERNAL=-DCGAL_USE_ZLIB
CGAL_ImageIO_3RD_PARTY_INCLUDE_DIRS:INTERNAL=/usr/include
CGAL_ImageIO_3RD_PARTY_LIBRARIES:INTERNAL=/usr/lib/x86_64-linux-gnu/libz.so
CGAL_ImageIO_3RD_PARTY_LIBRARIES_DIRS:INTERNAL=
CGAL_ImageIO_LIBRARY:INTERNAL=
CGAL_ImageIO_USE_ZLIB:INTERNAL=ON
//Directory containing the Maintenance package
CGAL_MAINTENANCE_PACKAGE_DIR:INTERNAL=/home/linan/lammps-femocs -download/lib/femocs/cgal
CGAL_Qt5_3RD_PARTY_DEFINITIONS:INTERNAL=
CGAL_Qt5_3RD_PARTY_INCLUDE_DIRS:INTERNAL=
CGAL_Qt5_3RD_PARTY_LIBRARIES:INTERNAL=
CGAL_Qt5_3RD_PARTY_LIBRARIES_DIRS:INTERNAL=
CGAL_Qt5_LIBRARY:INTERNAL=
//Variable hidden from user
CGAL_SUPPORTING_3RD_PARTY_LIBRARIES:INTERNAL=GMP;GMPXX;MPFR;ZLIB;OpenGL;LEDA;MPFI;RS;RS3;OpenNL;Eigen3;BLAS;LAPACK;QGLViewer;ESBTL;Coin3D;NTL;IPE
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/linan/lammps-femocs -download/lib/femocs/cgal
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=5
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/linan/lammps-femocs -download/lib/femocs/cgal
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=6
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.5
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding GMP
FIND_PACKAGE_MESSAGE_DETAILS_GMP:INTERNAL=[/usr/local/lib/libgmp.so][/usr/local/include][v()]
//Details about finding MPFR
FIND_PACKAGE_MESSAGE_DETAILS_MPFR:INTERNAL=[/usr/local/lib/libmpfr.so][/usr/local/include][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding ZLIB
FIND_PACKAGE_MESSAGE_DETAILS_ZLIB:INTERNAL=[/usr/lib/x86_64-linux-gnu/libz.so][/usr/include][v1.2.8()]
//Result of TRY_COMPILE
GCC_COMPILE_RES:INTERNAL=TRUE
//Result of TRY_RUN
GCC_RUN_RES:INTERNAL=0
//Result of TRY_COMPILE
GMP_COMPILE_RES:INTERNAL=TRUE
//Result of TRY_RUN
GMP_RUN_RES:INTERNAL=0
//Result of TRY_COMPILE
MPFR_COMPILE_RES:INTERNAL=TRUE
//Result of TRY_RUN
MPFR_RUN_RES:INTERNAL=0
//ADVANCED property for variable: OPENGL_INCLUDE_DIR
OPENGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_gl_LIBRARY
OPENGL_gl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glu_LIBRARY
OPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_xmesa_INCLUDE_DIR
OPENGL_xmesa_INCLUDE_DIR-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
ZLIB_COMPILE_RES:INTERNAL=TRUE
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//Result of TRY_RUN
ZLIB_RUN_RES:INTERNAL=0
//Last used Boost_ADDITIONAL_VERSIONS value.
_Boost_ADDITIONAL_VERSIONS_LAST:INTERNAL=1.69.1;1.69.0;1.69;1.68.1;1.68.0;1.68;1.67.1;1.67.0;1.67;1.66.1;1.66.0;1.66;1.65.1;1.65.0;1.65;1.64.1;1.64.0;1.64;1.63.1;1.63.0;1.63;1.62.1;1.62.0;1.62;1.61.1;1.61.0;1.61;1.60.1;1.60.0;1.60;1.59.1;1.59.0;1.59;1.58.1;1.58.0;1.58;1.57.1;1.57.0;1.57;1.56.1;1.56.0;1.56;1.55.1;1.55.0;1.55;1.54.1;1.54.0;1.54;1.53.1;1.53.0;1.53;1.52.1;1.52.0;1.52;1.51.1;1.51.0;1.51;1.50.1;1.50.0;1.50;1.49.1;1.49.0;1.49;1.48.1;1.48.0;1.48;1.47.1;1.47.0;1.47;1.46.1;1.46.0;1.46;1.45.1;1.45.0;1.45;1.44.1;1.44.0;1.44;1.43.1;1.43.0;1.43;1.42.1;1.42.0;1.42;1.41.1;1.41.0;1.41;1.40.1;1.40.0;1.40;1.39.1;1.39.0;1.39;1.38.1;1.38.0;1.38;1.37.1;1.37.0;1.37
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=atomic;chrono;date_time;system;thread
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=/usr/include
//Last used Boost_LIBRARY_DIR_DEBUG value.
_Boost_LIBRARY_DIR_DEBUG_LAST:INTERNAL=/usr/lib/x86_64-linux-gnu
//Last used Boost_LIBRARY_DIR_RELEASE value.
_Boost_LIBRARY_DIR_RELEASE_LAST:INTERNAL=/usr/lib/x86_64-linux-gnu
//Last used Boost_NAMESPACE value.
_Boost_NAMESPACE_LAST:INTERNAL=boost
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=TRUE
//Last used Boost_USE_STATIC_LIBS value.
_Boost_USE_STATIC_LIBS_LAST:INTERNAL=OFF
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local

